<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
  <title>Week 4 Homework</title>
</head>
<body style="background-color:#1A1A1A;">
</body>
<!-- Title of the page-->
<h1>Coronavirus must be stopped, I have the solution</h1>

<img src="https://media1.s-nbcnews.com/i/newscms/2020_19/3338156/200505-central-park-coronavirus-no-masks-se-527p_f0581ab8c1fadd2d89f8d0d3c99f23e7.jpg">

<p style= "color:#A8D5E5; font-size:22px;">Coronavirus has been going on for far too long. And I think as a ignorant and quick-to-act nation. The only solution suitable for such a nation is a full reset. not of our government, but the continent itself.</p>

<!-- Information within the page-->
<div class = "website">
  <ul>
    <li><a href="not until live server">Home</a></li>
    <li><a href="https://giphy.com/gifs/oe33xf3B50fsc/html5">The big plan</a></li>
    <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">The reason</a></li>
  </ul>
  </div>

<p style= "color:#A8D5E5; font-size:22px;">Anytime I think about whats wrong with our country, it always revolves back to one central focus. Usage of taxpayer money. It truly is an unsettling thought to how much we truly waste upon a defence budget. But not for healthcare for a child with cancer. </p>

<div class = "links">
<ul>
<li><a href="mailto:johnoloughlin33@outlook.com">Contact Me
</a></li>
    <li><a href="https://github.com/john7434">Github</a></li>
    <li><a href="https://www.senate.gov/general/contact_information/senators_cfm.cfm?State=MO">Missouri senators</a></li>
  </ul>
</div>

<div class="footer">
  <h4>John O'Loughlin</h4>
</div>
<script src="index.js"></script>
</html>
